<?xml version="1.0" encoding="UTF-8"?>
<bookmarks>
   <site url="http://download.eclipse.org/releases/luna" selected="true" name="Eclipse Luna repository"/>
   <site url="http://eclipse.schedenig.name" selected="true" name="Grep Console"/>
   <site url="http://pydev.org/updates" selected="true" name="PyDev"/>
   <site url="http://download.eclipse.org/eclipse/updates/4.4" selected="true" name="The Eclipse Project repository"/>
</bookmarks>
