{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        "verbose": {
            "format": "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            "datefmt": "%d/%b/%Y %H:%M:%S"
        },
        "simple": {
            "format": "%(levelname)s %(message)s"
        }
    },
    "handlers": {
        "file": {
            "level": "DEBUG",
            "class": "logging.handlers.RotatingFileHandler",
            "filename": "/var/log/smarf-scs/scs.log",
            "formatter": "verbose",
            "maxBytes": 1000000,
            "backupCount": 100
        },
        "errorfile": {
            "level": "ERROR",
            "class": "logging.handlers.RotatingFileHandler",
            "filename": "/var/log/smarf-scs/scs_error.log",
            "formatter": "verbose",
            "maxBytes": 1000000,
            "backupCount": 100
        }
    },
    "loggers": {
        "django": {
            "handlers": [
                "file", "errorfile"
            ],
            "propagate": "TRUE",
            "level": "WARNING"
        },
        "": {
            "handlers": [
                "file", "errorfile"
            ],
            "level": "DEBUG"
         },
        "smcommon.heartbeats": {
                               "level": "INFO"
                               }
    }
}